In [1]:
file = open('data.csv','x')
file.close()

In [1]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file name already exist")

The file name already exist

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age          Add
0   1     Ram   34   Chakrapath
1   2   Shyam   89   Kaushaltar
2   3    Hari   31     Lazimpat
3   4   Nabin   32    Maitidevi
4   5    Raju   45     Chabahil
5   6  Tripti   42  Chhetrapati

In [9]:
df.head()

   Sn   Name  Age         Add
0   1    Ram   34  Chakrapath
1   2  Shyam   89  Kaushaltar
2   3   Hari   31    Lazimpat
3   4  Nabin   32   Maitidevi
4   5   Raju   45    Chabahil

In [10]:
df.tail()

   Sn    Name  Age          Add
1   2   Shyam   89   Kaushaltar
2   3    Hari   31     Lazimpat
3   4   Nabin   32    Maitidevi
4   5    Raju   45     Chabahil
5   6  Tripti   42  Chhetrapati

In [11]:
df.head(3)

   Sn   Name  Age         Add
0   1    Ram   34  Chakrapath
1   2  Shyam   89  Kaushaltar
2   3   Hari   31    Lazimpat

In [12]:
df.tail(2)

   Sn    Name  Age          Add
4   5    Raju   45     Chabahil
5   6  Tripti   42  Chhetrapati

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',nrows=3)
df

   Sn   Name  Age         Add
0   1    Ram   34  Chakrapath
1   2  Shyam   89  Kaushaltar
2   3   Hari   31    Lazimpat

In [16]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df

      Name  Age          Add
Sn
1      Ram   34   Chakrapath
2    Shyam   89   Kaushaltar
3     Hari   31     Lazimpat
4    Nabin   32    Maitidevi
5     Raju   45     Chabahil
6   Tripti   42  Chhetrapati

In [18]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn',usecols = ['Sn','Name','Age'])
df

      Name  Age
Sn
1      Ram   34
2    Shyam   89
3     Hari   31
4    Nabin   32
5     Raju   45
6   Tripti   42

In [19]:
#Selecting Rows

In [21]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df.iloc[1:4]

     Name  Age         Add
Sn
2   Shyam   89  Kaushaltar
3    Hari   31    Lazimpat
4   Nabin   32   Maitidevi

In [22]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df.iloc[1:4,0:2]

     Name  Age
Sn
2   Shyam   89
3    Hari   31
4   Nabin   32

In [23]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df.loc[2:5]

     Name  Age         Add
Sn
2   Shyam   89  Kaushaltar
3    Hari   31    Lazimpat
4   Nabin   32   Maitidevi
5    Raju   45    Chabahil

In [24]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df.loc[2:5,"Sn":"Age"]

     Name  Age
Sn
2   Shyam   89
3    Hari   31
4   Nabin   32
5    Raju   45

In [27]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Name')
df.loc['Ram':'Raju']

       Sn  Age         Add
Name
Ram     1   34  Chakrapath
Shyam   2   89  Kaushaltar
Hari    3   31    Lazimpat
Nabin   4   32   Maitidevi
Raju    5   45    Chabahil

In [28]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
list(df['Name'])

['Ram', 'Shyam', 'Hari', 'Nabin', 'Raju', 'Tripti']

In [31]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df[df['Name'] == 'Ram']

   Name  Age         Add
Sn
1   Ram   34  Chakrapath

In [34]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df[df['Age'] > 34]

      Name  Age          Add
Sn
2    Shyam   89   Kaushaltar
5     Raju   45     Chabahil
6   Tripti   42  Chhetrapati

In [37]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df[(df['Add'] == 'Chakrapath') & (df['Age']>30)]

   Name  Age         Add
Sn
1   Ram   34  Chakrapath

In [38]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df[(df['Add'] == 'Chakrapath') | (df['Age']>30)]

      Name  Age          Add
Sn
1      Ram   34   Chakrapath
2    Shyam   89   Kaushaltar
3     Hari   31     Lazimpat
4    Nabin   32    Maitidevi
5     Raju   45     Chabahil
6   Tripti   42  Chhetrapati

In [45]:
import pandas as pd
df = pd.read_csv('data.csv', index_col ='Sn')
df = df[(df['Add'] == 'Chabahil') | (df['Age']>40)]
df.to_csv('new_data.csv')
df

      Name  Age          Add
Sn
2    Shyam   89   Kaushaltar
5     Raju   45     Chabahil
6   Tripti   42  Chhetrapati

In [43]:
#using dataframe

In [44]:
import pandas as pd
data = {'Name':['Ram','Hari','Rishav','Neha'],
       'Address':['Kathmandu','Bhaktapur','Palpa','Lalitpur'],
       'Age':[21,45,32,52]}
df = pd.DataFrame(data)
df.to_csv('boooks.csv')
df.head()
df

     Name    Address  Age
0     Ram  Kathmandu   21
1    Hari  Bhaktapur   45
2  Rishav      Palpa   32
3    Neha   Lalitpur   52